module.exports = {
  RESET_PASSWORD_SENT_SMS: { message: 'Reset password code sent to phone', status: 200, code: 'RESET_PASSWORD_SENT_SMS' },
  RESET_PASSWORD_SENT_EMAIL: { message: 'Reset password code sent to email', status: 200, code: 'RESET_PASSWORD_SENT_EMAIL' },
  SENT_SMS: { message: 'Verification code sent to phone', status: 200, code: 'SENT_SMS' },
  VERIFIED_SMS: { message: 'Your phone is verified', status: 200, code: 'VERIFIED_SMS' },
  SENT_EMAIL: { message: 'Verification code sent to email', status: 200, code: 'SENT_EMAIL' },
  VERIFIED_EMAIL: { message: 'Your email is verified', status: 200, code: 'VERIFIED_EMAIL' },
  BAD_REQUEST: { message: 'Bad Request', status: 400, code: 'BAD_REQUEST_ERROR' },
  EMPTY_EMAIL: { message: 'Empty email is not allowed. Please fill the email', status: 400, code: 'EMPTY_EMAIL_ERROR' },
  TOKEN_VERIFY: { message: 'Token verify error', status: 401, code: 'TOKEN_VERIFY_ERROR' },
  TOKEN_EXPIRED: { message: 'Token expired', status: 401, code: 'TOKEN_EXPIRED_ERROR' },
  BAD_REFRESH_TOKEN: { message: 'Bad Refresh token', status: 401, code: 'BAD_REFRESH_TOKEN_ERROR' },
  WRONG_EMAIL_CONFIRM_TOKEN: { message: 'Confirm email token is not registered. Probably it already used', status: 401, code: 'WRONG_EMAIL_CONFIRM_TOKEN_ERROR' },
  PARSE_TOKEN: { message: 'Trying get data from access token. Something wrong', status: 401, code: 'PARSE_TOKEN_ERROR' },
  FORBIDDEN: { message: 'Forbidden', status: 403, code: 'FORBIDDEN_ERROR' },
  INVALID_CREDENTIALS: { message: 'Invalid credentials', status: 403, code: 'INVALID_CREDENTIALS_ERROR' },
  ROUTE_NOT_FOUND: { message: 'Route not found', status: 404, code: 'ROUTE_NOT_FOUND_ERROR' },
  NOT_FOUND: { message: 'Empty response, not found', status: 404, code: 'NOT_FOUND_ERROR' },
  EMAIL_ALREADY_TAKEN: { message: 'This email already taken, try use another', status: 409, code: 'EMAIL_ALREADY_TAKEN_ERROR' },
  PHONE_ALREADY_TAKEN: { message: 'This phone already taken, try use another', status: 409, code: 'PHONE_ALREADY_TAKEN_ERROR' },
  DB_DUPLICATE_CONFLICT: { message: 'Duplicate conflict. Resource already exists', status: 409, code: 'DB_DUPLICATE_CONFLICT_ERROR' },
  UNPROCESSABLE_ENTITY: { message: 'Unprocessable entity', status: 422, code: 'UNPROCESSABLE_ENTITY_ERROR' },
  GROUP_ALREADY_TAKEN: { message: 'This group name already taken, try use another', status: 422, code: 'GROUP_ALREADY_TAKEN_ERROR' },
  INVALID_QUESTION: { message: 'The answer or question is not correct', status: 422, code: 'INVALID_QUESTION_ERROR' },
  INVALID_PROFESSION: { message: 'The profession is not correct', status: 422, code: 'INVALID_PROFESSION_ERROR' },
  TOKEN_NOT_SIGNED: { message: 'Token not signed', status: 500, code: 'TOKEN_NOT_SIGNED_ERROR' },
  SEND_EMAIL: { message: 'Send email error', status: 500, code: 'SEND_EMAIL_ERROR' },
  SERVER: { message: 'Server error occurred', status: 500, code: 'SERVER_ERROR' },
  DB: { message: 'DB error', status: 500, code: 'DB_ERROR' }
}
